def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "不能除以零！"
    return x / y

def main():
    print("欢迎使用简易计算器！")
    print("操作：1. 加法 2. 减法 3. 乘法 4. 除法")

    choice = input("请选择操作（1/2/3/4）：")
    x = float(input("请输入第一个数字："))
    y = float(input("请输入第二个数字："))

    if choice == '1':
        print("结果：", add(x, y))
    elif choice == '2':
        print("结果：", subtract(x, y))
    elif choice == '3':
        print("结果：", multiply(x, y))
    elif choice == '4':
        print("结果：", divide(x, y))
    else:
        print("无效的选择，请重新运行程序。")

if __name__ == "__main__":
    main()
